# SpringStudy

./: nb-configuration.xml  pom.xml
src/main/java/springstudy/sample1/: AnotherSingletonScopeBean.java  NoProxyPrototypeScopeBean.java  PrototypeScopeBean.java  SingletonScopeBean.java
src/main/resources/: applicationContext.xml  log4j.properties  logging.properties
src/test/java/springstudy/sample1/: NoProxyPrototypeScopeBeanTest.java  PrototypeScopeBeanTest.java
