# log4j\u306e\u8a2d\u5b9a

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %c{2} - %m%n
log4j.rootCategory=INFO, stdout
