# Original java.util.logging accepts only logging.properties under JRE install path.
# But, on Tomcat, we can also use WEB-INF/classes/logging.properties.

# All logging request are delegated to slf4j.
handlers = org.slf4j.bridge.SLF4JBridgeHandler